<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.manager.GDListRequestController">
    <children>
        <AnchorPane layoutY="34.0" prefHeight="50.0" prefWidth="1280.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="5.0" prefHeight="40.0" prefWidth="140.0" style="-fx-border-style: solid;" text="Logo" textAlignment="CENTER">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Button layoutX="1124.0" layoutY="5.0" mnemonicParsing="false" onAction="#switchToLoginView" prefHeight="40.0" prefWidth="115.0" style="-fx-border-style: solid;" text="Log out" />
            </children>
        </AnchorPane>
        <Line endX="1114.199951171875" layoutX="123.0" layoutY="85.0" startX="-100.0" />
        <AnchorPane layoutX="23.0" layoutY="85.0" prefHeight="634.0" prefWidth="1215.0">
            <children>
                <TableView fx:id="table" layoutX="275.0" layoutY="149.0" prefHeight="448.0" prefWidth="925.0">
                    <columns>
                        <TableColumn fx:id="dateCol" prefWidth="308.33" text="Ngày gửi" />
                        <TableColumn fx:id="senderIdCol" prefWidth="308.33" text="Mã nhân viên gửi" />
                  <TableColumn fx:id="statusCol" prefWidth="308.33" text="Trạng thái" />
                  <TableColumn prefWidth="75.0" text="id" />
                    </columns>
                </TableView>
                <Label layoutX="46.0" layoutY="14.0" prefHeight="63.0" prefWidth="290.0" text="Báo cáo chấm công">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <AnchorPane fx:id="sidebar" layoutX="14.0" layoutY="97.0" prefHeight="503.0" prefWidth="231.0" style="-fx-border-style: solid; -fx-background-color: white;">
                    <children>
                        <Circle fill="DODGERBLUE" layoutX="117.0" layoutY="72.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text fx:id="userName" layoutX="20.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyễn Văn A" textAlignment="CENTER" wrappingWidth="180.79999847412137">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="roleLabel" layoutX="16.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhân viên văn phòng" textAlignment="CENTER" wrappingWidth="200.80000305175787">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <ImageView fx:id="menuIcon" fitHeight="35.0" fitWidth="35.0" layoutX="192.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imgs/menu-icon.png" />
                            </image>
                        </ImageView>
                        <VBox fx:id="unitLeaderVbox" alignment="CENTER" layoutX="2.0" layoutY="252.0" prefHeight="200.0" prefWidth="231.0" visible="false">
                            <children>
                                <Button mnemonicParsing="false" onAction="#switchToCurrentView" prefHeight="38.0" prefWidth="231.0" text="Chấm công cá nhân" />
                                <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="231.0" text="Yêu cầu sửa chấm công" />
                                <Button mnemonicParsing="false" onAction="#switchToListEmployeeView" prefHeight="38.0" prefWidth="231.0" text="Chấm công đơn vi" />
                            </children>
                        </VBox>
                        <Line endX="130.0" layoutX="102.0" layoutY="232.0" startX="-100.0" style="-fx-stroke-dash-array: 3;" />
                        <VBox fx:id="managerVbox" alignment="CENTER" layoutX="2.0" layoutY="252.0" prefHeight="200.0" prefWidth="231.0" visible="false">
                            <children>
                                <Button mnemonicParsing="false" onAction="#switchToCurrentView" prefHeight="38.0" prefWidth="231.0" text="Chấm công cá nhân" />
                                <Button mnemonicParsing="false" onAction="#switchToListUnit" prefHeight="38.0" prefWidth="231.0" text="Chấm công doanh nghiệp" />
                                <Button mnemonicParsing="false" onAction="#switchToRequestView" prefHeight="38.0" prefWidth="231.0" text="Request sửa thông tin chấm công" />
                            </children>
                        </VBox>
                        <Label fx:id="unitName" alignment="CENTER" layoutX="15.0" layoutY="206.0" prefHeight="18.0" prefWidth="201.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <ImageView fx:id="menuIcon2" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../imgs/menu-icon.png" />
                    </image>
                </ImageView>
            <DatePicker fx:id="datePicker" layoutX="275.0" layoutY="97.0" />
            </children>
        </AnchorPane>
        <Label fx:id="closeApp" alignment="CENTER" layoutX="1253.0" layoutY="1.0" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: white;" text="X" textAlignment="CENTER" />
        <AnchorPane fx:id="clonePage" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" visible="false" />
        <AnchorPane fx:id="popup" layoutX="415.0" layoutY="160.0" prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: white; -fx-border-style: solid;" visible="false">
            <children>
                <Label fx:id="dateSendLabel" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="235.0" text="08/05/2023">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="23.0" layoutY="60.0" prefHeight="20.0" prefWidth="106.0" text="Người gửi:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="23.0" layoutY="89.0" prefHeight="20.0" prefWidth="106.0" text="Đơn vị">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="23.0" layoutY="124.0" prefHeight="20.0" prefWidth="106.0" text="Ngày yêu cầu">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="senderNameLabel" layoutX="157.0" layoutY="60.0" prefHeight="20.0" prefWidth="153.0" text="8:00">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label fx:id="unitNameLabel" layoutX="157.0" layoutY="89.0" prefHeight="20.0" prefWidth="140.0" text="18:00">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label fx:id="dateLabel" layoutX="157.0" layoutY="124.0" prefHeight="20.0" prefWidth="153.0" text="0.5">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label fx:id="closePopup" layoutX="532.0" layoutY="5.0" text="X" />
            <Button fx:id="rejectRequestBtn" layoutX="476.0" layoutY="354.0" mnemonicParsing="false" text="Từ chối" />
            <Button fx:id="acceptRequestBtn" layoutX="410.0" layoutY="354.0" mnemonicParsing="false" text="Đồng ý" />
            <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="21.0" layoutY="154.0" prefHeight="172.0" prefWidth="509.0" style="-fx-border-style: solid;" text="Label" />
            <Button fx:id="updateBtn" layoutX="341.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleOpenUpdate" prefHeight="26.0" prefWidth="54.0" text="Sửa" />
            </children>
        </AnchorPane>
      <AnchorPane fx:id="clonePage1" layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" visible="false" />
      <AnchorPane fx:id="updateOfficer" layoutX="415.0" layoutY="160.0" prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: white; -fx-border-style: solid;" visible="false">
         <children>
            <Label fx:id="dateSendLabel1" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="235.0" text="08/05/2023">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="60.0" prefHeight="20.0" prefWidth="96.0" text="Mã nhân viên:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="89.0" prefHeight="20.0" prefWidth="96.0" text="Mã đơn vị:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="267.0" layoutY="60.0" prefHeight="20.0" prefWidth="96.0" text="Tên nhân viên:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="userIdUpdate" layoutX="157.0" layoutY="60.0" prefHeight="20.0" prefWidth="55.0" text="8:00">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="unitIdUpdate" layoutX="157.0" layoutY="89.0" prefHeight="20.0" prefWidth="55.0" text="18:00">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="roleUpdate" layoutX="95.0" layoutY="124.0" prefHeight="20.0" prefWidth="170.0" text="0.5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="closePopup1" layoutX="532.0" layoutY="5.0" text="X" />
            <Button fx:id="saveUpdateBtn" layoutX="476.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleSubmitOfficer" text="Lưu" />
            <Label layoutX="23.0" layoutY="124.0" prefHeight="20.0" prefWidth="68.0" text="Vai trò: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="267.0" layoutY="89.0" prefHeight="20.0" prefWidth="96.0" text="Tên đơn vị:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="userNameUpdate" layoutX="368.0" layoutY="60.0" prefHeight="20.0" prefWidth="169.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="unitNameUpdate" layoutX="368.0" layoutY="89.0" prefHeight="20.0" prefWidth="170.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Line endX="396.00006103515625" layoutX="119.0" layoutY="156.0" startX="-100.0" />
            <Text layoutX="174.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giờ bắt đầu:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="171.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giờ kết thúc: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="325.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số giờ đi trễ:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="325.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số giờ về sớm:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <CheckBox fx:id="isMorning" layoutX="46.0" layoutY="170.0" mnemonicParsing="false" text="Ca Sáng">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="isAfternoon" layoutX="45.0" layoutY="200.0" mnemonicParsing="false" text="Ca chiều">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <TextField fx:id="startTimeUpdate" layoutX="253.0" layoutY="167.0" prefHeight="26.0" prefWidth="54.0" />
            <TextField fx:id="endTimeUpdate" layoutX="253.0" layoutY="197.0" prefHeight="26.0" prefWidth="54.0" />
            <TextField fx:id="lateHoursUpdate" layoutX="425.0" layoutY="167.0" prefHeight="26.0" prefWidth="54.0" />
            <TextField fx:id="soonHoursUpdate" layoutX="426.0" layoutY="197.0" prefHeight="26.0" prefWidth="54.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="updateWorker" layoutX="415.0" layoutY="160.0" prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: white; -fx-border-style: solid;" visible="false">
         <children>
            <Label fx:id="dateSendLabel11" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="235.0" text="08/05/2023">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="60.0" prefHeight="20.0" prefWidth="96.0" text="Mã nhân viên:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="89.0" prefHeight="20.0" prefWidth="96.0" text="Mã đơn vị:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="267.0" layoutY="60.0" prefHeight="20.0" prefWidth="96.0" text="Tên nhân viên:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="workerIdUpdate" layoutX="157.0" layoutY="60.0" prefHeight="20.0" prefWidth="55.0" text="8:00">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="unitWokerIdUpdate" layoutX="157.0" layoutY="89.0" prefHeight="20.0" prefWidth="55.0" text="18:00">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="roleUpdate2" layoutX="95.0" layoutY="124.0" prefHeight="20.0" prefWidth="170.0" text="0.5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="closePopup11" layoutX="532.0" layoutY="5.0" text="X" />
            <Button layoutX="476.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleSubmitWorker" text="Lưu" />
            <Label layoutX="23.0" layoutY="124.0" prefHeight="20.0" prefWidth="68.0" text="Vai trò: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="267.0" layoutY="89.0" prefHeight="20.0" prefWidth="96.0" text="Tên đơn vị:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="workerNameUpdate" layoutX="368.0" layoutY="60.0" prefHeight="20.0" prefWidth="169.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="unitWorkerNameUpdate" layoutX="368.0" layoutY="89.0" prefHeight="20.0" prefWidth="170.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Line endX="396.00006103515625" layoutX="119.0" layoutY="156.0" startX="-100.0" />
            <Text layoutX="301.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ca 3">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="39.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ca 1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="39.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ca 2">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="shift1LabelUpdate" layoutX="78.0" layoutY="176.0" prefHeight="26.0" prefWidth="54.0" />
            <TextField fx:id="shift2LabelUpdate" layoutX="78.0" layoutY="210.0" prefHeight="26.0" prefWidth="54.0" />
            <TextField fx:id="shift3LabelUpdate" layoutX="352.0" layoutY="176.0" prefHeight="26.0" prefWidth="54.0" />
            <Text layoutX="143.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tiếng">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="143.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tiếng">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="421.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tiếng">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
